{
  "name": "@aics/agave-webclient",
  "version": "1.8.0",
  "description": "client library for using agave as remote rendering server",
  "main": "es/index.js",
  "module": "es/index.js",
  "files": [
    "es",
    "package.json"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },  
  "scripts": {
    "prepare": "npm run build",
    "build": "npm run transpileES && npm run build-types",
    "build-types": "tsc -p tsconfig.types.json",
    "clean": "rimraf es/",
    "format": "prettier --write src/**/*.ts",
    "gh-build": "webpack --config webpack.dev.js",
    "dev": "webpack serve --config webpack.dev.js",
    "start": "webpack serve --config webpack.dev.js",
    "lint": "eslint --config ./.eslintrc.js --ignore-path ./.eslintignore --ext .jsx --ext .js --ext .ts ./src",
    "test": "cross-env TS_NODE_PROJECT='./tsconfig.test.json' mocha --require ts-node/register src/**/test/*.ts",
    "transpileES": "babel src --out-dir es --extensions .js,.ts --ignore **/test/*.ts",
    "typeCheck": "tsc -p tsconfig.json --noEmit"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.22.1",
    "@babel/plugin-transform-runtime": "^7.22.4",
    "@babel/preset-env": "^7.22.4",
    "@babel/preset-typescript": "^7.21.5",
    "@babel/register": "^7.21.0",
    "@types/chai": "^4.3.5",
    "@types/dat.gui": "^0.7.10",
    "@types/mocha": "^10.0.1",
    "@types/three": "^0.152.1",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "acorn": "^8.8.2",
    "babel-loader": "^9.1.2",
    "chai": "^4.3.7",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "dat.gui": "^0.7.9",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "html-webpack-plugin": "^5.5.1",
    "mocha": "10.8.2",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.1",
    "three": "^0.153.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3",
    "webpack": "^5.85.1",
    "webpack-cli": "^5.1.3",
    "webpack-dev-server": "^4.15.0"
  }
}
